# zzbj

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
base-entrance/: build.gradle
base-external/: build.gradle  test.xml
center/: build.gradle
center/src/main/java/tech/tongyu/center/: CenterApplication.java  SwaggerConfig.java
center/src/main/java/tech/tongyu/center/initialize/: BaseConfigInitialize.java  InitializeConfig.java
center/src/main/resources/: application.yml  log4j2.xml  master.json
center/src/main/resources/xsd/: A1006.xsd
client/client_enterprise/: client.db  config.yaml  main.ui.py  main_bl.py  main_ui.py
client/client_individual/: config.yaml  main_bl.py  main_ui.py
client/json2data/: __init__.py
client/service/: a1001_service.py  a1002_service.py  a1003_service.py  a1004_service.py  a1005_service.py  a1006_service.py  a1007_service.py  a1008_service.py  a1009_service.py  a1010_service.py  a1011_service.py  a1012_service.py  a1013_service.py  a1014_service.py  a1015_service.py  base_element.xlsx  db_helper.py  enterprise_bl.py  excel_data.py  import_base_element.py  individual_bl.py  service_bl.py  service_utils.py  utils.py  中证协议字段_merged.xlsx
client/service/entity/: sendReport.py
client/test/: test_list.py  test_utils.py
commerce-model/: build.gradle
core/: build.gradle
core/src/main/java/tech/tongyu/core/constant/: MasterAgrmtFileds.java  OptionConfirmationFields.java  OptionTerminationFields.java  PeriodicReportISDAFields.java  PeriodicReportNAFMIIFields.java  PeriodicReportSACFields.java  ServiceConstant.java
core/src/main/java/tech/tongyu/core/dto/common/: AttachmentConfigDTO.java  BaseElementDTO.java  JsonRequest.java  JsonRequestCollection.java  RequestCommon.java  ResponseBodyCommon.java  ResponseCommon.java  ResponseData.java  ResponseDetail.java  ResponseHeaderCommon.java
core/src/main/java/tech/tongyu/core/dto/contract/: ContractNumberProcessDTO.java  MasterAgrmtTupleDTO.java  OptionConfirmationTupleDTO.java  SupAgrmtTupleDTO.java  SwapConfirmationTupleDTO.java
core/src/main/java/tech/tongyu/core/dto/event/: EventReportAttachmentDTO.java  EventReportDTO.java
core/src/main/java/tech/tongyu/core/dto/isda/: IncreaseBusinessDetailsThisMonthTupleDTO.java  PeriodicReportISDADTO.java  TargetCaseAndHedgeTupleDTO.java
core/src/main/java/tech/tongyu/core/dto/master/: MasterAgrmtAttachmentDTO.java  MasterAgrmtDTO.java
core/src/main/java/tech/tongyu/core/dto/masterproduct/: MasterAgrmtProductDTO.java
core/src/main/java/tech/tongyu/core/dto/nafmii/: InterestRateSwapDetailsDTO.java  PeriodicReportNAFMIIDTO.java  ScheduleOfOtherTransactionsDTO.java
core/src/main/java/tech/tongyu/core/dto/optionconfirmation/: ConfirmationAttTupleDTO.java  OptionConfirmationDTO.java  PerformanceCollTupleDTO.java  UndrlygAssetTupleDTO.java
core/src/main/java/tech/tongyu/core/dto/optiontermination/: OptionTerminationDTO.java
core/src/main/java/tech/tongyu/core/dto/other/: OtherReportAttachmentDTO.java  OtherReportDTO.java
core/src/main/java/tech/tongyu/core/dto/performance/: PerformanceGuaranteeAgrmtDTO.java
core/src/main/java/tech/tongyu/core/dto/quarter/: DerivativesQuarterlyReportAnnexDTO.java  PeriodicReportQuarterDTO.java
core/src/main/java/tech/tongyu/core/dto/sac/: IncreaseBusinessDetailsThisMonthTupleDTO.java  InventoryBusinessDetailsAtTheEndOfThisMonthDTO.java  PeriodicReportSACDTO.java  TargetCaseAndHedgeTupleDTO.java
core/src/main/java/tech/tongyu/core/dto/sup/: SupAgrmtAttachmentDTO.java  SupAgrmtDTO.java
core/src/main/java/tech/tongyu/core/dto/swapconfirmation/: FixedARateReturnBTupleDTO.java  FixedBRateReturnBTupleDTO.java  PtyAtoPtyBDTO.java  PtyBtoPtyADTO.java  ReferenceARateBTupleDTO.java  ReferenceBRateBTupleDTO.java  SwapConfirmationDTO.java
core/src/main/java/tech/tongyu/core/dto/swaptermination/: SwapTerminationDTO.java
core/src/main/java/tech/tongyu/core/enums/: BaseEnumeration.java  BusinessTypeEnum.java  DataTypeEnum.java  DurationOperationTypeEnum.java  FilePartyEnum.java  IdentityEnum.java  InterfaceInfoEnum.java  MasterVersionEnum.java  OperationEnum.java  OptionStructureTypeEnum.java  PartyMajorTypeEnum.java  PartyTypeEnum.java  PerformanceGuaranteeTypeEnum.java  RemediationEnum.java  TaskFlagEnum.java  TaskScriptEnum.java  TransStepEnum.java
core/src/main/java/tech/tongyu/core/exceptions/: CustomCommonException.java  CustomErrorMessage.java  CustomException.java  DocumentCommonException.java  ErrorCode.java  ErrorMessageAndTemolateDef.java  JsonRpcResponse.java  TradeCommonException.java  TradeReturnMessage.java
core/src/main/java/tech/tongyu/core/service/answer/: AnswerService.java
core/src/main/java/tech/tongyu/core/service/base/: AgreementService.java  ContractNumberProcessService.java  EventReportService.java  MasterAgreementProductService.java  MasterAgreementService.java  OptionConfirmationService.java  OptionTerminationService.java  OtherReportService.java  PerformanceAgrmtService.java  PeriodicReportISDAService.java  PeriodicReportNAFMIIService.java  PeriodicReportQuarterService.java  PeriodicReportSACService.java  SupAgrmtService.java  SwapConfirmationService.java  SwapTerminationService.java
core/src/main/java/tech/tongyu/core/service/config/: AttachmentConfigService.java  BaseElementService.java
core/src/main/java/tech/tongyu/core/service/task/: TaskService.java
core/src/main/java/tech/tongyu/core/utils/: FileUtils.java  SSHClient.java  ShellUtils.java  StringForReportUtils.java  ZipUtil.java
core/src/main/java/tech/tongyu/core/utils/common/: DateTimeUtils.java  JsonUtils.java
core/src/main/java/tech/tongyu/core/utils/jpa/: JsonNodeType.java  PgDialect.java
core/src/main/java/tech/tongyu/core/utils/zip/: ZipUtil.java
gradle/wrapper/: gradle-wrapper.properties
ods-source-transform/: build.gradle
report-service/: build.gradle
script/: actions.config.js  bct-trans.sql  runSmoke.sh  trans.config.js
script/sample/: start_trans_refresh.sh
xsd/: A1001.xsd  A1002.xsd  A1005.xsd  A1007.xsd  A1008.xsd  A1009.xsd  A1010.xsd  A1012.xsd  A1015.xsd
(+242 files in other folders)
