buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'CSI-Trans-Center'
}

dependencies {
    compile project(':report-service')
}
