input {
    file {
        path => "/Users/jeffrey/OneDrive - Fast/doc_tongyu/project/prd-监管报送/db/csv_eventreport.csv"
        mode => "read"
        exit_after_read => true
        file_completed_action => "log"
        file_completed_log_path => "/Users/jeffrey/OneDrive - Fast/doc_tongyu/project/prd-监管报送/db/eventreport.log"
        sincedb_clean_after => "1.0 seconds"
    }
}

filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["bizid","eventreporttuple","detaileddescription","id"]
    }
    mutate {
        convert => {
            "bizid" => "string"
            "eventreporttuple" => "string"
            "detaileddescription" => "string"
            "id" => "integer"
        }
    }
    mutate {
        remove_field => ["@timestamp"]
        add_field => { "table_columns" => "id,bizid,eventreporttuple,detaileddescription" }
        add_field => { "table_columns_value" => "?,?,?,?" }
    }
}

output {
    jdbc {
        driver_class => "org.postgresql.Driver"
        connection_string => "jdbc:postgresql://localhost:5432/bct"
        username => 'bct'
		password => 'kEaLJ9ZERLLN'
        statement => ["insert into sample_ods.eventreport(%{table_columns}) values(%{table_columns_value})",
            "id","bizid","eventreporttuple","detaileddescription"]
        unsafe_statement => true
    }
    # stdout { codec => json_lines }
}